#root {
  /* max-width: 1280px; */
  margin: 0;
  padding: 2rem;
  text-align: center;
  align-self: flex-start;
  width: 100%;
}
body{
  justify-content: start;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem;
}

nav hr {
  width: 100%;
  margin-bottom: 2rem;
}

.grid-container {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.temp {
  grid-area: 2/1/3/2;
}

.info{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  padding-left: 4rem;
  background-color: black;
  border-radius: 25px;
  margin-right: 4rem;
  margin-left: 2rem;
}

table, th, td{
  border: 1px solid black;
}

table{
  margin-left: 2rem;
  margin-right: 2rem;
  display: block;
  max-width: 420px;
}
.process{
  grid-area: 2/2/3/3;
}
.btn{
  border-radius: 25px;
  width: 25%;
}

.aiassist{
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: 1/3/3/4;
}

.emptyresponse{
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.response , .output{
  height: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.queryarea{
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

textarea{
  resize: none;
  width: 90%;
  height: 40%;
  border: 1px solid black;
  border-radius: 4px;
  padding: 12px 20px;
  font-size: 16px;
}

.queryarea h4{
  margin: 1rem 0 0 0;
}

.cpuusage{
  grid-area: 1/1/2/2;
}

.memo{
  grid-area: 1/2/2/3;
}